cards.msg =Welcome to the YashBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@yashbank.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@yashbank.com
cards.mailDetails.subject=Your Card Details from Yash Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis