loans.msg =Welcome to the YashBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@yashbank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@yashbank.com
loans.mailDetails.subject=Your Loan Details from Yash Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork